# Anomaly

./: README.md
ApiSamples/: .gitignore  ApiSamples.sln
ApiSamples/src/ApiSamples/: ApiSamples.csproj  Program.cs  Startup.cs  appsettings.json
ApiSamples/src/ApiSamples/ApiModels/: CandidateApiModel.cs  CompanyApiModel.cs  CreateCandidateApiModel.cs  MatchApiModel.cs  PositionApiModel.cs  UpdateCandidateApiModel.cs
ApiSamples/src/ApiSamples/Config/: AutoMapperConfig.cs
ApiSamples/src/ApiSamples/Controllers/Standard/: CandidateController.cs  CompanyController.cs  MatchController.cs  PositionController.cs
ApiSamples/src/ApiSamples/Controllers/Standard/Base/: BaseController.cs
ApiSamples/src/ApiSamples/Database/: DatabaseContext.cs
ApiSamples/src/ApiSamples/Domain/: Candidate.cs  Company.cs  Match.cs  Position.cs
ApiSamples/src/ApiSamples/Migrations/: 20181214195618_Initial.Designer.cs  20181214195618_Initial.cs  20181214200749_Seed.Designer.cs  20181214200749_Seed.cs  DatabaseContextModelSnapshot.cs
ApiSamples/src/ApiSamples/Properties/: launchSettings.json
ApiSamples/src/ApiSamples/Queries/: CandidateType.cs  PositionType.cs  QueryType.cs
ApiSamples/src/ApiSamples/Services/: CustomSieveProcessor.cs
EmbedioSample/: .gitignore  EmbedioSample.sln
EmbedioSample/src/EmbedioSample/: EmbedioSample.csproj  Program.cs
EmbedioSample/src/EmbedioSample/ApiModels/: NoteApiModel.cs
EmbedioSample/src/EmbedioSample/Controllers/: NoteController.cs
EmbedioSample/src/EmbedioSample/Data/: Note.cs
EmbedioSample/src/EmbedioSample/Services/: INoteRepository.cs  NoteRepository.cs
GraphQLHotChoco/: GraphQLHotChoco.sln
GraphQLHotChoco/src/GraphQLHotChoco/: GraphQLHotChoco.csproj  Program.cs  Startup.cs
GraphQLHotChoco/src/GraphQLHotChoco/Database/: DatabaseContext.cs
GraphQLHotChoco/src/GraphQLHotChoco/Extensions/: QueryableExtensions.cs
GraphQLHotChoco/src/GraphQLHotChoco/GraphQLMiddlewares/: FieldCollectingMiddleware.cs
GraphQLHotChoco/src/GraphQLHotChoco/Models/: Role.cs  User.cs  UserRoles.cs
GraphQLHotChoco/src/GraphQLHotChoco/Properties/: launchSettings.json
GraphQLHotChoco/src/GraphQLHotChoco/Queries/: RootQuery.cs  UserQueryType.cs  UserType.cs
HotChocolateExpandable/: HotChocolateExpandable.sln
HotChocolateExpandable/src/HotChocholateExpandable/: HotChocholateExpandable.csproj  Program.cs  Startup.cs  appsettings.json
HotChocolateExpandable/src/HotChocholateExpandable/Database/: DatabaseContext.cs
HotChocolateExpandable/src/HotChocholateExpandable/Extensions/: DatabaseContextExtensions.cs  QueryableExtensions.cs  ResolverContextExtensions.cs
HotChocolateExpandable/src/HotChocholateExpandable/GraphQL/: RootQuery.cs
HotChocolateExpandable/src/HotChocholateExpandable/GraphQL/Middlewares/: ExpandableFieldMiddleware.cs  FieldCollectingMiddleware.cs  FreshServiceScopeMiddleware.cs
HotChocolateExpandable/src/HotChocholateExpandable/Migrations/: 20190825091119_initial.Designer.cs  20190825091119_initial.cs  DatabaseContextModelSnapshot.cs
HotChocolateExpandable/src/HotChocholateExpandable/Models/: Blog.cs  BlogPost.cs  BlogPostApiModel.cs  BlogPostTag.cs  Comment.cs  Models.cs  Tag.cs  User.cs
HotChocolateExpandable/src/HotChocholateExpandable/Properties/: launchSettings.json
MagicLinks/: MagicLinks.sln
MagicLinks/MagicLinks/: MagicLinks.csproj  Program.cs  Startup.cs
MagicLinks/MagicLinks/Controllers/: HomeController.cs
MagicLinks/MagicLinks/Database/: DatabaseContext.cs
MagicLinks/MagicLinks/Models/: User.cs
Parser/: .gitignore  ParserSample.sln
Parser/src/ParserSample/: ParserSample.csproj  Program.cs  Startup.cs
Parser/src/ParserSample/Controllers/: TestController.cs
Parser/src/ParserSample/Database/: DatabaseContext.cs  PostConfiguration.cs
Parser/src/ParserSample/Expressions/: ExpressionProvider.cs  IExpressionProvider.cs
Parser/src/ParserSample/Filters/: FilterBuilder.cs  FilterConfiguration.cs  FilterContainer.cs  FilterDefinition.cs  FilterEntityDefinition.cs  FilterProvider.cs  FilterRequestModel.cs  IFilterBuilder.cs  IFilterProvider.cs
Parser/src/ParserSample/Migrations/: 20191111195849_initial.Designer.cs  20191111195849_initial.cs  DatabaseContextModelSnapshot.cs
SocketLogin/: SocketLogin.sln
SocketLogin/SocketLogin/: Program.cs  SocketLogin.csproj  Startup.cs
SocketLogin/SocketLogin/Controllers/: AccountController.cs  HomeController.cs
SocketLogin/SocketLogin/Database/: DatabaseContext.cs
SocketLogin/SocketLogin/Extensions/: DatabaseContextExtensions.cs
SocketLogin/SocketLogin/Middleware/: WebSocketMiddleware.cs
SocketLogin/SocketLogin/Models/: User.cs
SocketLogin/SocketLogin/Services/: AuthService.cs
Tenancy/: Tenancy.sln
Tenancy/src/Tenancy/: Program.cs  Startup.cs  Tenancy.csproj  appsettings.json
Tenancy/src/Tenancy.Configuration/: AppOptions.cs  Constants.cs
Tenancy/src/Tenancy.Db/: DatabaseContext.cs  DatabaseContextFactory.cs  Tenancy.Db.csproj
Tenancy/src/Tenancy.Db/Migrations/: 20181111202339_initial.Designer.cs  20181111202339_initial.cs  20181227212458_seedTenants.Designer.cs  20181227212458_seedTenants.cs  20181227213345_seedUsers.Designer.cs  20181227213345_seedUsers.cs  DatabaseContextModelSnapshot.cs
Tenancy/src/Tenancy.Models/: Tenant.cs  User.cs
Tenancy/src/Tenancy.Services/: Tenancy.Services.csproj
Tenancy/src/Tenancy.Services/Tenants/: ITenantResolver.cs  TenantResolver.cs
Tenancy/src/Tenancy/Controllers/: BaseController.cs  UserController.cs
Tenancy/src/Tenancy/Middlewares/: ErrorHandlingMiddleware.cs  TenantResolveMiddleware.cs
Tenancy/src/Tenancy/Properties/: launchSettings.json
Traefik/: .gitignore  TraefikSample.sln
Traefik/Traefik/: config-rest.toml  config.toml
Traefik/src/TraefikSample/: Program.cs  Startup.cs  TraefikSample.csproj
Traefik/src/TraefikSampleSecond/: Program.cs  Startup.cs
Versioning/: .gitignore  Versioning.sln
Versioning/src/Versioning/: Startup.cs  Versioning.csproj
(+20 files in other folders)
