<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.0.3" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0-preview.15" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="11.0.0-preview.15" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="11.0.0-preview.15" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="11.0.0-preview.15" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
