<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="9.0.4" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="9.0.4" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="9.0.4" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
